/*
Theme Name: Portfolio 2024
Theme URI: //
Author: Marion MURA
Author URI: //
Description: Le thème développé pour mon portfolio 2024
Version: 0.1
Tags: simple, facile, sans danger, base pour la suite
*/


/*HEADER */
.header {
    background-color: #1D243E; 
    font-family: 'Lato', Lato, sans-serif;
    color:white;
    width: 100%; /* Prend toute la largeur de l'écran */
    display: flex;
    justify-content: space-between; /* Place le titre à gauche et la navigation à droite */
    align-items: center; /* Centre verticalement le contenu */
    padding: 0px; /* Ajoute de la marge intérieure pour l'espace entre le contenu et les bords */
  }
  
  .header h1 {
    margin: 0; /* Supprime la marge du titre */
  }
  
  .navigation {
    list-style: none; /* Supprime les puces de la liste */
    margin: 0; /* Supprime la marge de la liste */
    padding: 0; /* Supprime la marge intérieure de la liste */
  }
  
  .navigation li {
    display: inline; /* Affiche les éléments de la liste en ligne */
    margin-right: 10px; /* Ajoute un espace entre les éléments de la liste */
  }

.header ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-right:10px;
}

.container-search {
  display: flex;
  flex-wrap: wrap;
}

header a{
    background-color: #1D243E;
    color: #ffffff;
    text-decoration: none;
 }


body{
   margin:0;
   font-family: 'Lato', Lato, sans-serif;
   width:auto;
}

/*FOOTER*/ 
footer {
    background-color: #1D243E;
    color:white;
    margin:0;
    padding:0;
    bottom:0;
    width: 100%;
    /* position: fixed;  rester en bas de page peite page ok mais passe pas dessus contenu sur grandes pages pas ok */

  }

  footer nav li {
    padding: 5px 0 ;
  }
  footer a, footer li{
    color:white;
    text-decoration: none;
    list-style: none;
  }

.footer-grid-3 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap:2em;
    padding: 20px;
}

.smedia{
  display: flex;
  flex-wrap: wrap;
  gap:5px;
}
.pgrand {
  text-transform: uppercase;
}

.ff{
  text-align: center;
  padding:10px;
  margin:0;
}


  /*CARDS ET CONTAINER*/
.warp_cards{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin:2em;
}


.cards_equipe{
    width: 300px;
    height: fit-content;
    border: #F6EEFF 1px solid;
    border-radius: 20px;
    padding:10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 4px 0 #F6EEFF;
    background-color: white;
}

.cards_equipe p {
    text-align: center;
}

.cards_equipe a {
    text-decoration: none;
    color:#1D243E;
}

.description{
    color: #AE58DB;
    font-size:14px;
    font-weight: lighter;
    padding-top:0;
}
 
/*SEARCHBAR STYLE*/
  .side{
     background-color: #7e5bb8;
     padding:0px
  }
  .loop{
     background-color: #e7cdff ;
     padding:15px;
  }

  input[type="text"] {
     background-color: #444D6D;  
     border : none;
     color:white;
     font-size:medium;
      padding: 5px;
      width:100px;
  }

  input[type="text"]:focus {
    outline:none;
  }

  input[type="text"]::placeholder{
    color:white;
  }

.searchbar{
  background:#444D6D;
  border-radius: 10px;
  padding:5px;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  gap: 10px;
}

/*MAIN*/
  .main{
    background-color: white;
 }


 /*PAGE 404 STYLE*/
 .perdu-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap:2em;
    align-items: center;
    align-content: stretch;
    justify-self: center;
    margin:5rem;
 }

 .gros404 {
  font-size:70px;
  font-family: 'Lato', Lato, sans-serif;
 }

 .p-perdu{
  font-size:20px;
  font-weight: bold;
  font-family: 'Lato', Lato, sans-serif;
 }

 button {
  background-color: #AE58DB;
  padding:15px;
  border-radius: 5px;
  border:none;
 }

 button a {
  font-weight: bold;;
  color:white;
  text-decoration: none;
 }

 /*PAGE HOME*/
 .home-grid-3 {
  display: grid ;
  grid-template-columns: repeat(3, 2fr);
  gap:10px;
  margin:20px;
 }

 .img-full-width{
  width:100%;
  height: auto;
 }

 .petit-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap:50px;
  margin-left: 9rem ;
  margin-right:9rem;
  align-items: center;
  margin-bottom:20px;
  margin-top:20px;
 }

 .home-img {
  width: 400px;
  height: auto;
  object-fit: cover;
 }

 img{
  display:block; 
  max-width: 100%; 
 }

.equipes-avant{
  background-color: #444D6D;
  padding:20px;
  color:white;
  text-align: center;
}

.txt{
  width:500px;
}

/* ARTICLE */

.grid-2-article{
  display:grid;
  grid-template-columns: 1fr 1fr ;
  gap:20px;
  margin-right:2em;
  margin-top: 20px;
  align-items: start;
}

.grid-2-row-article{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap:20px;
  justify-items: center;
}

.li-info {
  list-style-type: none;
  font-weight: lighter;
  margin-top:10px;
  color:#1D243E;
}

li{
  list-style-type: none;
  font-weight: bold;
}

.nom-prenom{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
}

.img-article{
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.apropos-main{
  margin:5rem;
}